DATABASE_URL="postgresql://postgres:postgres123@localhost:5477/aidat_takip?connection_limit=10&pool_timeout=20&connect_timeout=10"
JWT_SECRET="ktkrtYO5vierjap8IKMYv3a9hzKEAR1ZZRSmU2068c4="
NEXTAUTH_SECRET="imxFyaBJJSLRKslAcneO9xMoAXiBYB1sboEoTqygM0c="
NEXTAUTH_URL="http://portal.spormanage.com.tr:3077"
